In [4]:
import numpy as np
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [5]:
# 1. 데이터
path = './_data/'
datasets = pd.read_csv(path + 'Boston_house.csv')

print(datasets.columns)
print(datasets.head(7))  # default = 5

Index(['AGE', 'B', 'RM', 'CRIM', 'DIS', 'INDUS', 'LSTAT', 'NOX', 'PTRATIO',
       'RAD', 'ZN', 'TAX', 'CHAS', 'Target'],
      dtype='object')
    AGE       B     RM     CRIM     DIS  INDUS  LSTAT    NOX  PTRATIO  RAD  \
0  65.2  396.90  6.575  0.00632  4.0900   2.31   4.98  0.538     15.3    1
1  78.9  396.90  6.421  0.02731  4.9671   7.07   9.14  0.469     17.8    2
2  61.1  392.83  7.185  0.02729  4.9671   7.07   4.03  0.469     17.8    2
3  45.8  394.63  6.998  0.03237  6.0622   2.18   2.94  0.458     18.7    3
4  54.2  396.90  7.147  0.06905  6.0622   2.18   5.33  0.458     18.7    3
5  58.7  394.12  6.430  0.02985  6.0622   2.18   5.21  0.458     18.7    3
6  66.6  395.60  6.012  0.08829  5.5605   7.87  12.43  0.524     15.2    5

     ZN  TAX  CHAS  Target
0  18.0  296     0    24.0
1   0.0  242     0    21.6
2   0.0  242     0    34.7
3   0.0  222     0    33.4
4   0.0  222     0    36.2
5   0.0  222     0    28.7
6  12.5  311     0    22.9

In [6]:
x = datasets[['AGE', 'B', 'RM', 'CRIM', 'DIS', 'INDUS', 'LSTAT', 'NOX', 'PTRATIO',
       'RAD', 'ZN', 'TAX', 'CHAS']]
y = datasets[['Target']]

print(x.shape, y.shape)

(506, 13) (506, 1)

In [12]:
print(x.info())   # info() 컬럼명, null값, 데이터타입 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AGE      506 non-null    float64
 1   B        506 non-null    float64
 2   RM       506 non-null    float64
 3   CRIM     506 non-null    float64
 4   DIS      506 non-null    float64
 5   INDUS    506 non-null    float64
 6   LSTAT    506 non-null    float64
 7   NOX      506 non-null    float64
 8   PTRATIO  506 non-null    float64
 9   RAD      506 non-null    int64
 10  ZN       506 non-null    float64
 11  TAX      506 non-null    int64
 12  CHAS     506 non-null    int64
dtypes: float64(10), int64(3)
memory usage: 51.5 KB
None

In [14]:
x.describe()

,AGE,B,RM,CRIM,DIS,INDUS,LSTAT,NOX,PTRATIO,RAD,ZN,TAX,CHAS
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,68.574901,356.674032,6.284634,3.613524,3.795043,11.136779,12.653063,0.554695,18.455534,9.549407,11.363636,408.237154,0.069170
std,28.148861,91.294864,0.702617,8.601545,2.105710,6.860353,7.141062,0.115878,2.164946,8.707259,23.322453,168.537116,0.253994
min,2.900000,0.320000,3.561000,0.006320,1.129600,0.460000,1.730000,0.385000,12.600000,1.000000,0.000000,187.000000,0.000000
25%,45.025000,375.377500,5.885500,0.082045,2.100175,5.190000,6.950000,0.449000,17.400000,4.000000,0.000000,279.000000,0.000000
50%,77.500000,391.440000,6.208500,0.256510,3.207450,9.690000,11.360000,0.538000,19.050000,5.000000,0.000000,330.000000,0.000000
75%,94.075000,396.225000,6.623500,3.677083,5.188425,18.100000,16.955000,0.624000,20.200000,24.000000,12.500000,666.000000,0.000000
max,100.000000,396.900000,8.780000,88.976200,12.126500,27.740000,37.970000,0.871000,22.000000,24.000000,100.000000,711.000000,1.000000

In [25]:
x['NAN'] = np.nan

x

In [27]:
# NaN 처리하기
# x = x.fillna(0)  # 0으로 채우기
# x = x.fillna(x.mean())   # 해당 컬럼의 mean 값(평균), mode, min, max 값은 컬럼별로 채우기
# x = x.fillna(method='ffill')   # 해당 컬럼의 바로 앞 데이터의 값으로 채우기
x = x.fillna(method='bfill')   # 해당 컬럼의 바로 뒤의 데이터 값으로 채우기

x

,AGE,B,RM,CRIM,DIS,INDUS,LSTAT,NOX,PTRATIO,RAD,ZN,TAX,CHAS,NAN
0,65.2,396.90,6.575,0.00632,4.0900,2.31,4.98,0.538,15.3,1,18.0,296,0,NaN
1,78.9,396.90,6.421,0.02731,4.9671,7.07,9.14,0.469,17.8,2,0.0,242,0,NaN
2,61.1,392.83,7.185,0.02729,4.9671,7.07,4.03,0.469,17.8,2,0.0,242,0,NaN
3,45.8,394.63,6.998,0.03237,6.0622,2.18,2.94,0.458,18.7,3,0.0,222,0,NaN
4,54.2,396.90,7.147,0.06905,6.0622,2.18,5.33,0.458,18.7,3,0.0,222,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,69.1,391.99,6.593,0.06263,2.4786,11.93,9.67,0.573,21.0,1,0.0,273,0,NaN
502,76.7,396.90,6.120,0.04527,2.2875,11.93,9.08,0.573,21.0,1,0.0,273,0,NaN
503,91.0,396.90,6.976,0.06076,2.1675,11.93,5.64,0.573,21.0,1,0.0,273,0,NaN
504,89.3,393.45,6.794,0.10959,2.3889,11.93,6.48,0.573,21.0,1,0.0,273,0,NaN
505,80.8,396.90,6.030,0.04741,2.5050,11.93,7.88,0.573,21.0,1,0.0,273,0,NaN

In [7]:
x_train, x_test, y_train, y_test = train_test_split(
    x, y, test_size=0.2, shuffle=True, random_state=77
)
print(x_train.shape, y_train.shape)
print(x_test.shape, y_test.shape)

(404, 13) (404, 1)
(102, 13) (102, 1)